/* Experience Section */
.experience-section {
    padding: 60px 20px;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  .experience-section h2 {
    font-size: 28px;
    color: #002b5c;
    margin-bottom: 40px;
  }
  
  .experience-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .experience-card {
    background-color: #fff;
    border-left: 5px solid #002b5c;
    padding: 20px 20px 20px 30px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s ease;
    position: relative;
    text-align: justify;
  }
  
  .experience-card:hover {
    transform: translateY(-10px);
  }
  
  .experience-card-content h3 {
    color: #002b5c;
    font-size: 20px;
    margin-bottom: 8px;
  }
  
  .duration-location {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
  }
  
  .description {
    font-size: 16px;
    color: #333;
    line-height: 1.6;
  }
  
  /* Responsive Design */
  @media (min-width: 768px) {
    .experience-container {
      grid-template-columns: 1fr 1fr;
    }
  }
  