/* Skills.css */

#skills {
  padding: 20px;
  max-width: 900px;
  margin: auto;
  text-align: center;
}

#skills h1 {
  font-size: 2.5em;
  color: #000000;
  margin-bottom: 20px;
  font-family: Arial, sans-serif;
}

.skills-category {
  margin-bottom: 30px;
}

.skills-category h3 {
  font-size: 1.5em;
  margin-bottom: 15px;
  color: #000000;
  font-weight: bold;
  text-transform: uppercase;
}

.skills-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 15px;
  justify-items: center;
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 15px;
  width: 120px;
  height: 140px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.skill-item:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

.skill-icon {
  width: 80px;
  height: 80px;
  margin-bottom: 8px;
  overflow: hidden;
  border-radius: 50%;
}

.skill-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.skill-item span {
  font-size: 0.9em;
  color: #000000;
  font-weight: 500;
  font-weight: bolder;
}

@media (max-width: 600px) {
  #skills h1 {
      font-size: 1.8em;
  }

  .skills-category h3 {
      font-size: 1.3em;
  }

  .skills-list {
      grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
  }

  .skill-item {
      width: 100px;
      height: 120px;
  }
}
